# YoutubeToSpotify

./: README.md  build.gradle  settings.gradle
src/main/java/API/: Main.java  Playlist.java  SpotifyAPI.java  YoutubeAPI.java
