plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
    implementation 'com.google.apis:google-api-services-docs:v1-rev20220609-2.0.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20220926-2.0.0'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev20220719-2.0.0'
    implementation 'com.google.http-client:google-http-client-jackson:1.29.2'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
    implementation 'com.google.api-client:google-api-client-jackson2:2.0.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20220719-2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.42.2'
    implementation 'org.json:json:20220924'
    implementation 'com.google.code.gson:gson:2.9.1'






}

// https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube

